<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hVD-jQ-25M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1Vj-nX-ow0">
            <objects>
                <viewController id="7y4-3k-0Nr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SXW-ED-xQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="CSE-wB-kY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gxi-RS-FTg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2V-Ec-ifw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="-1096"/>
        </scene>
        <!--Inbox View Controller - Bathchat-->
        <scene sceneID="KVc-Gc-lqy">
            <objects>
                <tableViewController id="GQp-IP-Qpx" customClass="BCInboxViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="PEQ-Qp-oWs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InboxCell" rowHeight="63" id="saS-lc-2EO" customClass="BCInboxViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="saS-lc-2EO" id="1Pb-oX-p22">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Derek Schultz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogc-GS-la8">
                                            <rect key="frame" x="76" y="20" width="179" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UN2-yk-PTn">
                                            <rect key="frame" x="20" y="10" width="42" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="I6W-al-Eca"/>
                                                <constraint firstAttribute="width" constant="42" id="PHB-yx-MZc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="15m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gam-T3-hwF">
                                            <rect key="frame" x="258" y="20" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ogc-GS-la8" firstAttribute="leading" secondItem="UN2-yk-PTn" secondAttribute="trailing" constant="14" id="HPf-Al-639"/>
                                        <constraint firstItem="gam-T3-hwF" firstAttribute="leading" secondItem="Ogc-GS-la8" secondAttribute="trailing" constant="3" id="J8M-Xl-X1K"/>
                                        <constraint firstAttribute="trailing" secondItem="gam-T3-hwF" secondAttribute="trailing" constant="10" id="MUg-ct-VDJ"/>
                                        <constraint firstAttribute="bottom" secondItem="UN2-yk-PTn" secondAttribute="bottom" constant="10" id="hvA-mc-ehc"/>
                                        <constraint firstItem="UN2-yk-PTn" firstAttribute="leading" secondItem="1Pb-oX-p22" secondAttribute="leading" constant="20" id="mB1-gj-0mj"/>
                                        <constraint firstItem="UN2-yk-PTn" firstAttribute="top" secondItem="1Pb-oX-p22" secondAttribute="top" constant="10" id="vZL-8E-LFN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Ogc-GS-la8" id="eCe-Qd-MDC"/>
                                    <outlet property="picture" destination="UN2-yk-PTn" id="H1Y-gq-raW"/>
                                    <outlet property="timeLabel" destination="gam-T3-hwF" id="Qsw-qB-Dwy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GQp-IP-Qpx" id="ViF-6b-Gqb"/>
                            <outlet property="delegate" destination="GQp-IP-Qpx" id="PeS-eb-tOx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bathchat" id="oeQ-7Z-1lb">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="HDZ-gz-pvL">
                            <connections>
                                <action selector="takePhoto:" destination="GQp-IP-Qpx" id="4Bg-qI-OJe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fMq-T8-BmL" kind="push" identifier="PhotoTakenSegue" id="DhR-Um-otU"/>
                        <segue destination="FNq-XN-5x8" kind="push" identifier="ViewPhotoSegue" id="ILa-o3-74F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xos-FX-pg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="-296"/>
        </scene>
        <!--Login View Controller - Bathchat-->
        <scene sceneID="S6p-Ie-Nuw">
            <objects>
                <viewController id="qcP-LD-fRM" customClass="BCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEO-7O-KxT"/>
                        <viewControllerLayoutGuide type="bottom" id="m3j-13-xqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cpq-25-6Ag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUz-Us-mfj">
                                <rect key="frame" x="85" y="218" width="151" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Log in" backgroundImage="f-login.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="f-login.png"/>
                                <state key="highlighted" backgroundImage="f-login.png"/>
                                <connections>
                                    <action selector="loginButtonTouchHandler:" destination="qcP-LD-fRM" eventType="touchUpInside" id="e7A-na-2yF"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="27d-PO-rX9">
                                <rect key="frame" x="150" y="230" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="27d-PO-rX9" secondAttribute="centerY" id="Bdr-6q-BBi"/>
                            <constraint firstAttribute="centerY" secondItem="SUz-Us-mfj" secondAttribute="centerY" id="wm1-Hq-Zxd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bathchat" id="Pwf-ML-NbO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="27d-PO-rX9" id="xY3-Tt-IEW"/>
                        <outlet property="loginButton" destination="SUz-Us-mfj" id="9W1-MA-zwA"/>
                        <segue destination="pHd-Hn-akW" kind="push" identifier="LoginSegue" id="7Xc-sX-Sns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiL-YP-saW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2250" y="-296"/>
        </scene>
        <!--Baths View Controller - Baths-->
        <scene sceneID="58N-sj-kcT">
            <objects>
                <tableViewController id="ztj-tP-ukx" customClass="BCBathsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Z10-oe-FKy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wkD-ye-5kf">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wkD-ye-5kf" id="rTA-oP-gKB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ztj-tP-ukx" id="scy-CU-hF1"/>
                            <outlet property="delegate" destination="ztj-tP-ukx" id="55k-TK-s53"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Baths" id="cZX-N7-ggx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM9-w4-XPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="-1096"/>
        </scene>
        <!--Out Of Bath View Controller - Bathchat-->
        <scene sceneID="F20-LB-wbd">
            <objects>
                <viewController id="pHd-Hn-akW" customClass="BCOutOfBathViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6uc-Im-XRd"/>
                        <viewControllerLayoutGuide type="bottom" id="7Va-d3-mUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O19-hs-e9F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="You're not near any baths." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zx-0O-3ee">
                                <rect key="frame" x="20" y="210" width="280" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieQ-9k-5GG">
                                <rect key="frame" x="92" y="246" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register a new bath"/>
                                <connections>
                                    <action selector="registerBath:" destination="pHd-Hn-akW" eventType="touchUpInside" id="mHA-jE-0X4"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jd3-Fw-hna">
                                <rect key="frame" x="150" y="242" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Searching for nearby baths..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADI-Jn-SoO">
                                <rect key="frame" x="49" y="213" width="222" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7Zx-0O-3ee" firstAttribute="leading" secondItem="O19-hs-e9F" secondAttribute="leading" constant="20" id="5xA-u9-NQK"/>
                            <constraint firstAttribute="trailing" secondItem="ieQ-9k-5GG" secondAttribute="trailing" constant="91" id="Azc-WA-63p"/>
                            <constraint firstItem="ieQ-9k-5GG" firstAttribute="leading" secondItem="O19-hs-e9F" secondAttribute="leading" constant="92" id="jlv-i6-Luv"/>
                            <constraint firstAttribute="trailing" secondItem="7Zx-0O-3ee" secondAttribute="trailing" constant="20" id="lRs-lY-PpS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bathchat" id="SIf-8y-1fH"/>
                    <connections>
                        <outlet property="failureLabel" destination="7Zx-0O-3ee" id="PzC-pB-arw"/>
                        <outlet property="registerButton" destination="ieQ-9k-5GG" id="kQj-Z0-k1l"/>
                        <outlet property="searchActivityIndicator" destination="jd3-Fw-hna" id="Tsy-Mi-llR"/>
                        <outlet property="searchingLabel" destination="ADI-Jn-SoO" id="WFb-lu-rWn"/>
                        <segue destination="GQp-IP-Qpx" kind="push" identifier="NearBathSegue" id="VSY-dj-N4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyV-Uh-qGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="-296"/>
        </scene>
        <!--Edit Photo View Controller - Edit-->
        <scene sceneID="5i8-UZ-bzV">
            <objects>
                <viewController id="fMq-T8-BmL" customClass="BCEditPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1V-ED-MKb"/>
                        <viewControllerLayoutGuide type="bottom" id="30P-8S-YMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aoH-6i-XLv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d2P-o3-cOd" customClass="BCEditImageView">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d2P-o3-cOd" firstAttribute="leading" secondItem="aoH-6i-XLv" secondAttribute="leading" id="Afn-1k-cFf"/>
                            <constraint firstItem="d2P-o3-cOd" firstAttribute="top" secondItem="G1V-ED-MKb" secondAttribute="bottom" id="E8k-K7-Qp7"/>
                            <constraint firstItem="d2P-o3-cOd" firstAttribute="top" secondItem="G1V-ED-MKb" secondAttribute="bottom" id="HBQ-tU-grT"/>
                            <constraint firstAttribute="trailing" secondItem="d2P-o3-cOd" secondAttribute="trailing" id="OD2-T2-5HZ"/>
                            <constraint firstItem="30P-8S-YMh" firstAttribute="top" secondItem="d2P-o3-cOd" secondAttribute="bottom" id="c1o-Hk-ZnM"/>
                            <constraint firstItem="d2P-o3-cOd" firstAttribute="leading" secondItem="aoH-6i-XLv" secondAttribute="leading" id="gV2-4X-2ut"/>
                            <constraint firstItem="30P-8S-YMh" firstAttribute="top" secondItem="d2P-o3-cOd" secondAttribute="bottom" id="hH7-rv-AeG"/>
                            <constraint firstAttribute="trailing" secondItem="d2P-o3-cOd" secondAttribute="trailing" id="sRV-e0-bHQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="nYi-C6-LR1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="e4h-Be-jii">
                            <connections>
                                <action selector="editComplete:" destination="fMq-T8-BmL" id="xVp-9d-laL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoView" destination="d2P-o3-cOd" id="lsd-Li-rH8"/>
                        <segue destination="4FK-ff-LKE" kind="push" identifier="editCompleteSegue" id="gfH-iq-Ui4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTa-jh-nh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="-656"/>
        </scene>
        <!--View Image View Controller - This good pic-->
        <scene sceneID="jYK-0M-qMF">
            <objects>
                <viewController id="FNq-XN-5x8" customClass="BCViewImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3z2-1d-Ped"/>
                        <viewControllerLayoutGuide type="bottom" id="7rs-Ap-jrV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ni7-d9-Xwj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IFa-IM-Acl">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IFa-IM-Acl" firstAttribute="leading" secondItem="ni7-d9-Xwj" secondAttribute="leading" id="2O7-dy-8uE"/>
                            <constraint firstItem="7rs-Ap-jrV" firstAttribute="top" secondItem="IFa-IM-Acl" secondAttribute="bottom" id="Jdp-su-MRl"/>
                            <constraint firstItem="IFa-IM-Acl" firstAttribute="top" secondItem="3z2-1d-Ped" secondAttribute="bottom" id="QSX-x6-rHp"/>
                            <constraint firstAttribute="trailing" secondItem="IFa-IM-Acl" secondAttribute="trailing" id="zHs-k8-THy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="This good pic" id="9TZ-1y-NFH">
                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="0Xa-e3-f2V"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1u-h0-8Qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="9"/>
        </scene>
        <!--Send Photo View Controller - Recipients-->
        <scene sceneID="nbN-nj-Ap2">
            <objects>
                <viewController id="4FK-ff-LKE" customClass="BCSendPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ywY-Kd-95g"/>
                        <viewControllerLayoutGuide type="bottom" id="lby-Mw-bzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfD-sV-wjm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wJN-jg-Uq6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wJN-jg-Uq6" secondAttribute="trailing" id="Nmp-6d-vc7"/>
                            <constraint firstItem="wJN-jg-Uq6" firstAttribute="top" secondItem="cfD-sV-wjm" secondAttribute="top" id="QK2-5U-cNI"/>
                            <constraint firstAttribute="bottom" secondItem="wJN-jg-Uq6" secondAttribute="bottom" id="ZmQ-aB-8e1"/>
                            <constraint firstItem="wJN-jg-Uq6" firstAttribute="leading" secondItem="cfD-sV-wjm" secondAttribute="leading" id="zC9-05-cYS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipients" id="s9c-Fq-nsa"/>
                    <connections>
                        <outlet property="tableView" destination="wJN-jg-Uq6" id="vPy-wh-icP"/>
                        <segue destination="XGj-uV-YXx" kind="unwind" identifier="UnwindToInboxSegue" unwindAction="unwindToInbox:" id="yf7-5i-itX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjo-a6-bsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XGj-uV-YXx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="952" y="-656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c4s-sW-cYx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVD-jQ-25M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R7q-O9-pia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qcP-LD-fRM" kind="relationship" relationship="rootViewController" id="6sC-wV-jnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaC-fD-dHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2776" y="-296"/>
        </scene>
    </scenes>
    <resources>
        <image name="f-login.png" width="151" height="43"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
