<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="r1s-os-9Ii">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Inbox View Controller - Bathchat-->
        <scene sceneID="KVc-Gc-lqy">
            <objects>
                <tableViewController id="GQp-IP-Qpx" customClass="BCInboxViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="PEQ-Qp-oWs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InboxCell" rowHeight="63" id="saS-lc-2EO" customClass="BCInboxViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="saS-lc-2EO" id="1Pb-oX-p22">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Derek Schultz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogc-GS-la8">
                                            <rect key="frame" x="76" y="20" width="179" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UN2-yk-PTn">
                                            <rect key="frame" x="20" y="10" width="42" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="I6W-al-Eca"/>
                                                <constraint firstAttribute="width" constant="42" id="PHB-yx-MZc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="15m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gam-T3-hwF">
                                            <rect key="frame" x="258" y="20" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ogc-GS-la8" firstAttribute="leading" secondItem="UN2-yk-PTn" secondAttribute="trailing" constant="14" id="HPf-Al-639"/>
                                        <constraint firstItem="gam-T3-hwF" firstAttribute="leading" secondItem="Ogc-GS-la8" secondAttribute="trailing" constant="3" id="J8M-Xl-X1K"/>
                                        <constraint firstAttribute="trailing" secondItem="gam-T3-hwF" secondAttribute="trailing" constant="10" id="MUg-ct-VDJ"/>
                                        <constraint firstAttribute="bottom" secondItem="UN2-yk-PTn" secondAttribute="bottom" constant="10" id="hvA-mc-ehc"/>
                                        <constraint firstItem="UN2-yk-PTn" firstAttribute="leading" secondItem="1Pb-oX-p22" secondAttribute="leading" constant="20" id="mB1-gj-0mj"/>
                                        <constraint firstItem="UN2-yk-PTn" firstAttribute="top" secondItem="1Pb-oX-p22" secondAttribute="top" constant="10" id="vZL-8E-LFN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Ogc-GS-la8" id="eCe-Qd-MDC"/>
                                    <outlet property="picture" destination="UN2-yk-PTn" id="H1Y-gq-raW"/>
                                    <outlet property="timeLabel" destination="gam-T3-hwF" id="Qsw-qB-Dwy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GQp-IP-Qpx" id="ViF-6b-Gqb"/>
                            <outlet property="delegate" destination="GQp-IP-Qpx" id="PeS-eb-tOx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bathchat" id="oeQ-7Z-1lb">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="HDZ-gz-pvL">
                            <connections>
                                <action selector="takePhoto:" destination="GQp-IP-Qpx" id="4Bg-qI-OJe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fMq-T8-BmL" kind="push" identifier="PhotoTakenSegue" id="DhR-Um-otU"/>
                        <segue destination="FNq-XN-5x8" kind="push" id="ILa-o3-74F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xos-FX-pg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="-1085"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="S6p-Ie-Nuw">
            <objects>
                <viewController id="qcP-LD-fRM" customClass="BCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEO-7O-KxT"/>
                        <viewControllerLayoutGuide type="bottom" id="m3j-13-xqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cpq-25-6Ag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUz-Us-mfj">
                                <rect key="frame" x="86" y="269" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouchHandler:" destination="qcP-LD-fRM" eventType="touchUpInside" id="e7A-na-2yF"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="27d-PO-rX9">
                                <rect key="frame" x="150" y="307" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="27d-PO-rX9" secondAttribute="centerY" id="Bdr-6q-BBi"/>
                            <constraint firstAttribute="centerY" secondItem="SUz-Us-mfj" secondAttribute="centerY" id="wm1-Hq-Zxd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pwf-ML-NbO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="27d-PO-rX9" id="xY3-Tt-IEW"/>
                        <segue destination="jn5-WH-hfQ" kind="push" identifier="LoginSegue" id="IS2-b7-ady"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiL-YP-saW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2076" y="-381"/>
        </scene>
        <!--Edit Photo View Controller - Edit-->
        <scene sceneID="5i8-UZ-bzV">
            <objects>
                <viewController id="fMq-T8-BmL" customClass="BCEditPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1V-ED-MKb"/>
                        <viewControllerLayoutGuide type="bottom" id="30P-8S-YMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aoH-6i-XLv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d2P-o3-cOd" customClass="BCEditImageView">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d2P-o3-cOd" firstAttribute="leading" secondItem="aoH-6i-XLv" secondAttribute="leading" id="Afn-1k-cFf"/>
                            <constraint firstItem="d2P-o3-cOd" firstAttribute="top" secondItem="G1V-ED-MKb" secondAttribute="bottom" id="HBQ-tU-grT"/>
                            <constraint firstAttribute="trailing" secondItem="d2P-o3-cOd" secondAttribute="trailing" id="OD2-T2-5HZ"/>
                            <constraint firstItem="30P-8S-YMh" firstAttribute="top" secondItem="d2P-o3-cOd" secondAttribute="bottom" id="c1o-Hk-ZnM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="nYi-C6-LR1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="e4h-Be-jii">
                            <connections>
                                <action selector="editComplete:" destination="fMq-T8-BmL" id="xVp-9d-laL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoView" destination="d2P-o3-cOd" id="lsd-Li-rH8"/>
                        <segue destination="4FK-ff-LKE" kind="push" identifier="editCompleteSegue" id="gfH-iq-Ui4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTa-jh-nh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-1449"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jYK-0M-qMF">
            <objects>
                <viewController id="FNq-XN-5x8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3z2-1d-Ped"/>
                        <viewControllerLayoutGuide type="bottom" id="7rs-Ap-jrV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ni7-d9-Xwj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9TZ-1y-NFH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1u-h0-8Qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-760"/>
        </scene>
        <!--Send Photo View Controller - Recipients-->
        <scene sceneID="nbN-nj-Ap2">
            <objects>
                <viewController id="4FK-ff-LKE" customClass="BCSendPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ywY-Kd-95g"/>
                        <viewControllerLayoutGuide type="bottom" id="lby-Mw-bzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfD-sV-wjm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wJN-jg-Uq6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wJN-jg-Uq6" secondAttribute="trailing" id="Nmp-6d-vc7"/>
                            <constraint firstItem="wJN-jg-Uq6" firstAttribute="top" secondItem="cfD-sV-wjm" secondAttribute="top" id="QK2-5U-cNI"/>
                            <constraint firstAttribute="bottom" secondItem="wJN-jg-Uq6" secondAttribute="bottom" id="ZmQ-aB-8e1"/>
                            <constraint firstItem="wJN-jg-Uq6" firstAttribute="leading" secondItem="cfD-sV-wjm" secondAttribute="leading" id="zC9-05-cYS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipients" id="s9c-Fq-nsa"/>
                    <connections>
                        <outlet property="tableView" destination="wJN-jg-Uq6" id="vPy-wh-icP"/>
                        <segue destination="XGj-uV-YXx" kind="unwind" identifier="UnwindToInboxSegue" unwindAction="unwindToInbox:" id="yf7-5i-itX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjo-a6-bsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XGj-uV-YXx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="796" y="-1449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fJP-W2-VMD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r1s-os-9Ii" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3aN-bK-bDq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qcP-LD-fRM" kind="relationship" relationship="rootViewController" id="QTg-Ze-5hN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3u-Bk-j5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2571" y="-381"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NrM-Km-brh">
            <objects>
                <tabBarController definesPresentationContext="YES" id="jn5-WH-hfQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SLQ-Lt-8yf"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YHT-Ss-KjB">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xbP-lm-VfC" kind="relationship" relationship="viewControllers" id="S5l-ot-cbE"/>
                        <segue destination="L1k-EP-uDD" kind="relationship" relationship="viewControllers" id="Z5v-6Z-0Tj"/>
                        <segue destination="fjh-Vz-D8k" kind="relationship" relationship="viewControllers" id="QJ5-Pn-Q4S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVP-JF-3ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585" y="-381"/>
        </scene>
        <!--Table View Controller - Baths-->
        <scene sceneID="DbL-we-WSL">
            <objects>
                <tableViewController id="rqi-u1-uYK" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="goL-Lo-Eky">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ycq-gV-lkp">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ycq-gV-lkp" id="daJ-VH-9dl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rqi-u1-uYK" id="t58-8X-iJZ"/>
                            <outlet property="delegate" destination="rqi-u1-uYK" id="Zli-nn-BWd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Baths" id="UC2-L5-3OU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NVX-eY-3bi"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvI-ia-agV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="-381"/>
        </scene>
        <!--Table View Controller - Settings-->
        <scene sceneID="9Ev-jJ-3Oj">
            <objects>
                <tableViewController id="JLo-fE-LZV" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mlu-RV-9LX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Aey-YJ-xXS">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aey-YJ-xXS" id="oRx-rA-YsV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JLo-fE-LZV" id="rhR-OI-dXa"/>
                            <outlet property="delegate" destination="JLo-fE-LZV" id="Vf2-we-41b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="vdc-gH-PFj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2I4-zh-KFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="323"/>
        </scene>
        <!--Navigation Controller - Inbox-->
        <scene sceneID="ErH-DC-Wi7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xbP-lm-VfC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox.png" id="oTS-61-bQJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nIu-4h-qgE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GQp-IP-Qpx" kind="relationship" relationship="rootViewController" id="AJz-7a-Vda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCE-FX-Wjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="-1085"/>
        </scene>
        <!--Navigation Controller - Baths-->
        <scene sceneID="eAW-3n-dA2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L1k-EP-uDD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Baths" image="bath.png" id="VI5-oH-LXI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q9E-tK-mbg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rqi-u1-uYK" kind="relationship" relationship="rootViewController" id="dx6-Zj-Lo0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBz-wW-mQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="-381"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="rRR-E1-Sr5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fjh-Vz-D8k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear.png" id="KOO-TV-wrv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LMc-1n-lLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JLo-fE-LZV" kind="relationship" relationship="rootViewController" id="urY-83-OZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tV-2s-ubP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="bath.png" width="33" height="14"/>
        <image name="gear.png" width="25" height="26"/>
        <image name="inbox.png" width="27" height="18"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
